# data-ethics-cloud

./: Dockerfile  docker-build.sh  pom.xml
data-ethics-common/: pom.xml
data-ethics-common/src/main/java/com/mininglamp/domain/: User.java  Video.java  VideoOrder.java
data-ethics-desensitization-service/: Dockerfile  docker-build-desensitization-dockerhub.sh  docker-build-order.sh  pom.xml
data-ethics-desensitization-service/src/main/java/com/mininglamp/: DesensitizeApplication.java
data-ethics-desensitization-service/src/main/java/com/mininglamp/config/: DesensitizeBlockExceptionHandler.java
data-ethics-desensitization-service/src/main/java/com/mininglamp/controller/: DesensitizeController.java
data-ethics-desensitization-service/src/main/java/com/mininglamp/hdfs/: HdfsOp.java
data-ethics-desensitization-service/src/main/java/com/mininglamp/mr/: GenerateDat.java  HadoopSerialize.java  JavaSerialize.java  SmallFileMap.java  SmallFileSeq.java  WordCountJob.java  WordCountJobNoReduce.java  WordCountJobQueue.java  WordCountJobSeq.java  WordCountJobSkew.java  WordCountJobSkewRandKey.java
data-ethics-desensitization-service/src/main/java/com/mininglamp/service/: SdkService.java
data-ethics-desensitization-service/src/main/java/com/mininglamp/service/fallback/: SdkServiceFallback.java
data-ethics-desensitization-service/src/main/resources/: bootstrap.yml
data-ethics-gateway/: Dockerfile  docker-build-gateway-aliyun.sh  docker-build-gateway-dockrhub.sh  pom.xml
data-ethics-gateway/deploy/k8s/develop/: data-ethics-gateway.yml
data-ethics-gateway/deploy/k8s/prod/: data-ethics-gateway.yml
data-ethics-gateway/deploy/k8s/test/: data-ethics-gateway.yml
data-ethics-gateway/src/main/java/com/mininglamp/: GatewayApplication.java
data-ethics-gateway/src/main/java/com/mininglamp/controller/: GatewayController.java
data-ethics-gateway/src/main/java/com/mininglamp/filter/: UserGlobalFilter.java
data-ethics-gateway/src/main/resources/: bootstrap.yml
data-ethics-order-service/: Dockerfile  docker-build-order.sh  pom.xml
data-ethics-order-service/src/main/java/com/mininglamp/: OrderApplication.java
data-ethics-order-service/src/main/java/com/mininglamp/config/: XdclassBlockExceptionHandler.java
data-ethics-order-service/src/main/java/com/mininglamp/controller/: OrderController.java
data-ethics-order-service/src/main/java/com/mininglamp/service/: VideoService.java
data-ethics-order-service/src/main/java/com/mininglamp/service/fallback/: VideoServiceFallback.java
data-ethics-order-service/src/main/resources/: bootstrap.yml
data-ethics-sdk-service/: Dockerfile  docker-build-sdk-dockrhub.sh  docker-build-sdk.sh  pom.xml
data-ethics-sdk-service/src/main/java/com/mininglamp/: SdkApplication.java
data-ethics-sdk-service/src/main/java/com/mininglamp/controller/: SdkController.java
data-ethics-sdk-service/src/main/java/com/mininglamp/dao/: SdkMapper.java
data-ethics-sdk-service/src/main/java/com/mininglamp/service/: SdkService.java
data-ethics-sdk-service/src/main/java/com/mininglamp/service/impl/: SdkServiceImpl.java
data-ethics-sdk-service/src/main/resources/: bootstrap.yml  logback.xml
data-ethics-secret-key-service/: pom.xml
data-ethics-secret-key-service/src/main/resources/: application.yml
data-ethics-video-service/: Dockerfile  docker-build-video.sh  pom.xml
data-ethics-video-service/src/main/java/com/mininglamp/: VideoApplication.java
data-ethics-video-service/src/main/java/com/mininglamp/controller/: VideoController.java
data-ethics-video-service/src/main/java/com/mininglamp/dao/: VideoMapper.java
data-ethics-video-service/src/main/java/com/mininglamp/service/: VideoService.java
data-ethics-video-service/src/main/java/com/mininglamp/service/impl/: VideoServiceImpl.java
data-ethics-video-service/src/main/resources/: bootstrap.yml
