<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mininglamp</groupId>
    <artifactId>data-ethics-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-ethics-common</module>
        <!--sdk服务-->
        <module>data-ethics-sdk-service</module>
        <!--秘钥服务-->
        <module>data-ethics-secret-key-service</module>
        <!--脱敏服务-->
        <module>data-ethics-desensitization-service</module>
        <!--网关-->
        <module>data-ethics-gateway</module>
    </modules>


    <!-- 一般来说父级项目的packaging都为pom，packaging默认类型jar类型-->
    <packaging>pom</packaging>


    <properties>

        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--docker-maven-plugin配置-->
<!--        <docker.plugin.version>0.32.0</docker.plugin.version>-->
<!--        <docker.host>tcp://127.0.0.1:2375</docker.host>-->
<!--        <docker.registry>registry.cn-shenzhen.aliyuncs.com</docker.registry>-->
<!--        <docker.namespace>pig4cloud</docker.namespace>-->
<!--        <docker.username>username</docker.username>-->
<!--        <docker.password>password</docker.password>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/2.3.3.RELEASE-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies/Hoxton.SR8-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies/2.2.1.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--使用maven渲染yml-->
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>

            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.host>${NACOS_HOST:10.10.100.134}</nacos.host>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.port>${NACOS_PORT:8200}</nacos.port>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.username>${NACOS_USERNAME:nacos}</nacos.username>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.password>${NACOS_PASSWORD:nacos}</nacos.password>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.namespace>${NACOS_NAMESPACE:public}</nacos.namespace>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.group>${NACOS_GROUP:default_group}</nacos.group>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>develop</id>
            <properties>
                <profiles.active>develop</profiles.active>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.host>${NACOS_HOST:10.10.100.134}</nacos.host>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.port>${NACOS_PORT:8200}</nacos.port>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.username>${NACOS_USERNAME:nacos}</nacos.username>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.password>${NACOS_PASSWORD:nacos}</nacos.password>
                <!--suppress UnresolvedMavenProperty -->
<!--                <nacos.namespace>${NACOS_NAMESPACE:acb6eea5-ef24-4c97-a9b5-dd006b6840f8}</nacos.namespace>-->
                <!--suppress UnresolvedMavenProperty -->
                <nacos.group>${NACOS_GROUP:develop}</nacos.group>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.host>${NACOS_HOST:data-ethics-register}</nacos.host>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.port>${NACOS_PORT:8848}</nacos.port>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.username>${NACOS_USERNAME:nacos}</nacos.username>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.password>${NACOS_PASSWORD:nacos}</nacos.password>
                <!--suppress UnresolvedMavenProperty -->
<!--                <nacos.namespace>${NACOS_NAMESPACE:970be634-c970-4052-b8bb-55d71bcd83db}</nacos.namespace>-->
                <!--suppress UnresolvedMavenProperty -->
                <nacos.group>${NACOS_GROUP:test}</nacos.group>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.host>${NACOS_HOST:data-ethics-register}</nacos.host>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.port>${NACOS_PORT:8848}</nacos.port>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.username>${NACOS_USERNAME:nacos}</nacos.username>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.password>${NACOS_PASSWORD:nacos}</nacos.password>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.namespace>${NACOS_NAMESPACE:data-ethics}</nacos.namespace>
                <!--suppress UnresolvedMavenProperty -->
                <nacos.group>${NACOS_GROUP:data-ethics}</nacos.group>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>